[
  "tests/test_data.py::test_flip_horizontal",
  "tests/test_data.py::test_random_crop",
  "tests/test_data.py::test_mnist_dataset",
  "tests/test_data.py::test_dataloader_mnist",
  "tests/test_data.py::test_dataloader_ndarray",
  "tests/test_nn_and_optim.py::test_check_prng_contact_us_if_this_fails_1",
  "tests/test_nn_and_optim.py::test_op_power_scalar_forward_1",
  "tests/test_nn_and_optim.py::test_op_power_scalar_forward_2",
  "tests/test_nn_and_optim.py::test_op_power_scalar_backward_1",
  "tests/test_nn_and_optim.py::test_op_logsumexp_forward_1",
  "tests/test_nn_and_optim.py::test_op_logsumexp_forward_2",
  "tests/test_nn_and_optim.py::test_op_logsumexp_forward_3",
  "tests/test_nn_and_optim.py::test_op_logsumexp_forward_4",
  "tests/test_nn_and_optim.py::test_op_logsumexp_forward_5",
  "tests/test_nn_and_optim.py::test_op_logsumexp_backward_1",
  "tests/test_nn_and_optim.py::test_op_logsumexp_backward_2",
  "tests/test_nn_and_optim.py::test_op_logsumexp_backward_3",
  "tests/test_nn_and_optim.py::test_op_logsumexp_backward_5",
  "tests/test_nn_and_optim.py::test_op_logsumexp_backward_4",
  "tests/test_nn_and_optim.py::test_init_kaiming_uniform",
  "tests/test_nn_and_optim.py::test_init_kaiming_normal",
  "tests/test_nn_and_optim.py::test_init_xavier_uniform",
  "tests/test_nn_and_optim.py::test_init_xavier_normal",
  "tests/test_nn_and_optim.py::test_nn_linear_weight_init_1",
  "tests/test_nn_and_optim.py::test_nn_linear_bias_init_1",
  "tests/test_nn_and_optim.py::test_nn_linear_forward_1",
  "tests/test_nn_and_optim.py::test_nn_linear_forward_2",
  "tests/test_nn_and_optim.py::test_nn_linear_forward_3",
  "tests/test_nn_and_optim.py::test_nn_linear_backward_1",
  "tests/test_nn_and_optim.py::test_nn_linear_backward_2",
  "tests/test_nn_and_optim.py::test_nn_linear_backward_3",
  "tests/test_nn_and_optim.py::test_nn_relu_forward_1",
  "tests/test_nn_and_optim.py::test_nn_relu_backward_1",
  "tests/test_nn_and_optim.py::test_nn_sequential_forward_1",
  "tests/test_nn_and_optim.py::test_nn_sequential_backward_1",
  "tests/test_nn_and_optim.py::test_nn_softmax_loss_forward_1",
  "tests/test_nn_and_optim.py::test_nn_softmax_loss_forward_2",
  "tests/test_nn_and_optim.py::test_nn_softmax_loss_backward_1",
  "tests/test_nn_and_optim.py::test_nn_softmax_loss_backward_2",
  "tests/test_nn_and_optim.py::test_nn_layernorm_forward_1",
  "tests/test_nn_and_optim.py::test_nn_layernorm_forward_2",
  "tests/test_nn_and_optim.py::test_nn_layernorm_forward_3",
  "tests/test_nn_and_optim.py::test_nn_layernorm_backward_1",
  "tests/test_nn_and_optim.py::test_nn_layernorm_backward_2",
  "tests/test_nn_and_optim.py::test_nn_layernorm_backward_3",
  "tests/test_nn_and_optim.py::test_nn_layernorm_backward_4",
  "tests/test_nn_and_optim.py::test_nn_batchnorm_check_model_eval_switches_training_flag_1",
  "tests/test_nn_and_optim.py::test_nn_batchnorm_forward_1",
  "tests/test_nn_and_optim.py::test_nn_batchnorm_forward_affine_1",
  "tests/test_nn_and_optim.py::test_nn_batchnorm_backward_1",
  "tests/test_nn_and_optim.py::test_nn_batchnorm_backward_affine_1",
  "tests/test_nn_and_optim.py::test_nn_batchnorm_running_mean_1",
  "tests/test_nn_and_optim.py::test_nn_batchnorm_running_var_1",
  "tests/test_nn_and_optim.py::test_nn_batchnorm_running_grad_1",
  "tests/test_nn_and_optim.py::test_nn_dropout_forward_1",
  "tests/test_nn_and_optim.py::test_nn_dropout_backward_1",
  "tests/test_nn_and_optim.py::test_nn_residual_forward_1",
  "tests/test_nn_and_optim.py::test_nn_residual_backward_1",
  "tests/test_nn_and_optim.py::test_nn_flatten_forward_1",
  "tests/test_nn_and_optim.py::test_nn_flatten_forward_2",
  "tests/test_nn_and_optim.py::test_nn_flatten_forward_3",
  "tests/test_nn_and_optim.py::test_nn_flatten_forward_4",
  "tests/test_nn_and_optim.py::test_nn_flatten_backward_1",
  "tests/test_nn_and_optim.py::test_nn_flatten_backward_2",
  "tests/test_nn_and_optim.py::test_nn_flatten_backward_3",
  "tests/test_nn_and_optim.py::test_nn_flatten_backward_4",
  "tests/test_nn_and_optim.py::test_nn_flatten_backward_5",
  "tests/test_nn_and_optim.py::test_optim_sgd_vanilla_1",
  "tests/test_nn_and_optim.py::test_optim_sgd_momentum_1",
  "tests/test_nn_and_optim.py::test_optim_sgd_weight_decay_1",
  "tests/test_nn_and_optim.py::test_optim_sgd_momentum_weight_decay_1",
  "tests/test_nn_and_optim.py::test_optim_sgd_layernorm_residual_1",
  "tests/test_nn_and_optim.py::test_optim_sgd_z_memory_check_1",
  "tests/test_nn_and_optim.py::test_optim_adam_1",
  "tests/test_nn_and_optim.py::test_optim_adam_weight_decay_1",
  "tests/test_nn_and_optim.py::test_optim_adam_batchnorm_1",
  "tests/test_nn_and_optim.py::test_optim_adam_batchnorm_eval_mode_1",
  "tests/test_nn_and_optim.py::test_optim_adam_layernorm_1",
  "tests/test_nn_and_optim.py::test_optim_adam_weight_decay_bias_correction_1",
  "tests/test_nn_and_optim.py::test_optim_adam_z_memory_check_1",
  "tests/test_nn_and_optim.py::test_mlp_residual_block_num_params_1",
  "tests/test_nn_and_optim.py::test_mlp_residual_block_num_params_2",
  "tests/test_nn_and_optim.py::test_mlp_residual_block_forward_1",
  "tests/test_nn_and_optim.py::test_mlp_resnet_num_params_1",
  "tests/test_nn_and_optim.py::test_mlp_resnet_num_params_2",
  "tests/test_nn_and_optim.py::test_mlp_resnet_forward_1",
  "tests/test_nn_and_optim.py::test_mlp_resnet_forward_2",
  "tests/test_nn_and_optim.py::test_mlp_train_epoch_1",
  "tests/test_nn_and_optim.py::test_mlp_eval_epoch_1",
  "tests/test_nn_and_optim.py::test_mlp_train_mnist_1"
]